<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hedyhidoury.calendar.horizontalcalendar.MainActivity">

    <com.hedyhidoury.calendar.horizontallibrary.HorizontalCalendarView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:calendarBgColor="#c0392b"
        app:headerBgColor="#fff"
        app:daysTextColor="@android:color/white"
        app:headerForwardIcon="@drawable/ic_forward"
        app:headerPreviousIcon="@drawable/ic_backward"
        app:headerTypeFace="MuseoSans_700.otf"
        app:numOfPages="150"
        app:selectedBgColor="#89cacf"
        app:showHourPicker="false"
        app:weekForwardIcon="@drawable/ic_forward"
        app:weekPreviousIcon="@drawable/ic_backward"
        app:weekTypeFace="museosans.otf"
        app:selectedTypeFace="MuseoSans_700.otf"/>

</LinearLayout>
